<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="MovieBrowser" customModuleProvider="target">
            <connections>
                <outlet property="resultsTableView" destination="SBh-bL-frc" id="fjy-4i-5En"/>
                <outlet property="searchBar" destination="qGV-Vc-xxj" id="Noi-RN-ZS6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qGV-Vc-xxj">
                    <rect key="frame" x="0.0" y="44" width="368" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9gC-hx-t2m"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Hao-bY-oCm"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-bL-frc">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fiB-GH-VaU"/>
                        <outlet property="delegate" destination="-1" id="YQz-vx-YoA"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUb-CV-RnR">
                    <rect key="frame" x="368" y="44" width="46" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="8Xb-1K-5cv"/>
                    </constraints>
                    <state key="normal" title="Go">
                        <color key="titleColor" systemColor="systemBlueColor"/>
                    </state>
                    <connections>
                        <action selector="goButtonTapped:" destination="-1" eventType="touchUpInside" id="njd-Wm-Wpg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="qGV-Vc-xxj" secondAttribute="leading" id="17d-Of-oZt"/>
                <constraint firstItem="SBh-bL-frc" firstAttribute="top" secondItem="eUb-CV-RnR" secondAttribute="bottom" id="4iU-un-rS5"/>
                <constraint firstItem="eUb-CV-RnR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DQo-1F-IFn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eUb-CV-RnR" secondAttribute="trailing" id="FTC-Nh-c8E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="qGV-Vc-xxj" secondAttribute="top" id="NlJ-jM-QRV"/>
                <constraint firstItem="SBh-bL-frc" firstAttribute="top" secondItem="qGV-Vc-xxj" secondAttribute="bottom" id="daV-2D-eIH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="SBh-bL-frc" secondAttribute="leading" id="fuD-91-aeR"/>
                <constraint firstItem="eUb-CV-RnR" firstAttribute="leading" secondItem="qGV-Vc-xxj" secondAttribute="trailing" id="kSr-b5-TdG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SBh-bL-frc" secondAttribute="bottom" id="n9g-IF-gsb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SBh-bL-frc" secondAttribute="trailing" id="vMZ-r2-qQK"/>
            </constraints>
            <point key="canvasLocation" x="18.840579710144929" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
